.round {
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px;
    border: 2px solid #00b6c1;
    border-radius: 50%;
}

.block_game {
    width: 452px;
    margin: 20px auto 0;
    .nick {
        display: block;
        font-size: 1.5em;
        padding: 0 0 5px 0;
        color: #444;
        position: relative;
    }
    .game_field {
        width: 291px;
        margin: 65px auto;
        .cell {
            position: relative;
            border: 5px solid #f29b00;
            display: inline-block;
            width: 88px;
            margin: -7px 0 0 -2px;
            height: 88px;
            .round {
                top: 8px;
                left: 8px;
                width: 65px;
                height: 65px;
                border-width: 4px;
            }
            .cross {
                width: 80px;
                height: 80px;
                left: 42px;
                top: 4px;
                &:before, &:after {
                    height: 80px;
                    width: 4px;
                    left: 0;
                }
            }
        }
        .cell:nth-child(3n+1) {
            border-left: none;
        }
        .cell:nth-child(n+7) {
            border-bottom: none;
        }
        .cell:nth-child(-n+3) {
            border-top: none;
        }
        .cell:nth-child(3n+3) {
            border-right: none;
        }
    }
    .owner {
        float: left;
        padding-right: 35px;
    }
    .opponent {
        padding-left: 35px;
        float: right;
    }
    .turn {
        border-bottom: 2px solid #222;
    }
}

.viewer {
    color: #ccc;
    .turn {
        border-bottom: 2px solid #999;
    }
    .nick {
        color: #ccc;
    }
    .round {
        border: 2px solid #bbb;
    }
    .game_field {
        .cell {
            border-color: #ccc;
        }
    }
}

.cross {
    position: absolute;
    right: 5px;
    top: 0;
    width: 25px;
    height: 25px;
    &:before, &:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 3px;
        background-color: #777777;
    }
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(135deg);
    }
}

.clearfix {
    clear:both;
}