@green-color: #005d00;
@gray-color: #444;
@white-color: #fff;
@orange-color: #f29b00;

.block {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .plus {
        cursor: pointer;
        padding: 15px 20px;
        border: 1px solid @green-color;
        border-radius: 50% 50%;
        background-color: @green-color;
        color: @white-color;
        position: absolute;
        bottom: 30px;
        right: 5px;
    }
}

.line {
    width: 90%;
    height: 1px;
    position: absolute;
    top: 55px;
    left: 5px;
    display: none;
    background-color: @gray-color;
}

.name {
    margin-top: 2%;
    width: 350px;
    height: 30px;
    border: none;
    outline: none;
    padding: 0 0 3px 5px;
    background-color: #eee;
    border-bottom: 1px solid @gray-color;
    &:focus {
        border-bottom: 2px solid orange;
        padding-bottom: 2px;
    }
}

.mark {
    position: absolute;
    display: none;
    top: 2px;
    right: 2px;
}

.games {
    margin-top: 20px;
    .game {
            cursor: pointer;
            position: relative;
            display: inline-grid;
            width: 105px;
            height: 110px;
            margin: 0 10px 10px 0;
            p {
                font-size: 1em;
                padding: 5px 5px 0;
                position: relative;
            }
    }
    .game:nth-child(4n+4) {
        margin-right: 0;
    }
    .ready {
        background-color: #777;
        p {
            color: @white-color;
        }
    }
    .play {
        background-color: #aaa;
        p {
            color: @white-color;
        }
        .line {
            display: block;
        }
    }
    .done {
        background-color: #ddd;
        p {
            color: @gray-color;
        }
        .winner {
            color: @orange-color;
        }
        .winner .mark {
            display: block;
            color: @orange-color;
        }
        .line {
            background-color: #aaa;
            display: block;
        }
    }
}

